spring.application.name=screenmatch
spring.datasource.url=dbc:mysql://localhost:3306/alura_series?createIfNotExists=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver